<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cultivos Log Table View Controller-->
        <scene sceneID="Yf3-IQ-5BN">
            <objects>
                <tableViewController storyboardIdentifier="CultivosLogVC" id="YaF-Un-90X" customClass="CultivosLogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="gGO-UK-CDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cultivosLogCell" rowHeight="70" id="Xod-l7-mxR" customClass="CultivosLogTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xod-l7-mxR" id="nsJ-Gr-rl0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-hR-W0L">
                                            <rect key="frame" x="20" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gzi-hR-W0L" firstAttribute="top" secondItem="nsJ-Gr-rl0" secondAttribute="top" constant="8" id="iki-SW-MfK"/>
                                        <constraint firstItem="gzi-hR-W0L" firstAttribute="leading" secondItem="nsJ-Gr-rl0" secondAttribute="leading" constant="20" id="uzs-UD-2P9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="armarioLabel" destination="gzi-hR-W0L" id="GEL-ct-UHT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaF-Un-90X" id="YNo-Fd-fm7"/>
                            <outlet property="delegate" destination="YaF-Un-90X" id="edp-dd-OqS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRH-uG-aKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-141"/>
        </scene>
        <!--Armario Log View Controller-->
        <scene sceneID="pBZ-bI-PZE">
            <objects>
                <viewController storyboardIdentifier="LogsVC" id="TYb-F1-v9R" customClass="ArmarioLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax8-OB-cPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eoG-Rp-SrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OY-Nx-GmI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-1O-8m5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-U0-XSq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="553"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niB-Qi-f3L">
                                                <rect key="frame" x="20" y="20" width="57" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodo Luz:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-Ue-oPR">
                                                <rect key="frame" x="20" y="81" width="85" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodo Oscuridad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-R3-NZL">
                                                <rect key="frame" x="20" y="109" width="131" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iluminacion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGY-HQ-6Ak">
                                                <rect key="frame" x="20" y="147" width="77" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dimension" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-Pl-Lnu">
                                                <rect key="frame" x="20" y="48" width="51" height="13"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plantas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-gG-4Hz">
                                                <rect key="frame" x="20" y="235" width="54" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-BE-nUx">
                                                <rect key="frame" x="10" y="263" width="570" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jGp-Dy-e7F"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="plantasLogCell" rowHeight="65" id="Kdd-2Y-x6o" customClass="PlantasLogTableViewCell">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kdd-2Y-x6o" id="g1R-yU-69p">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-a6-EC1">
                                                                    <rect key="frame" x="18" y="12" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="1Yg-KN-7MJ"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Tj6-nE-Mkt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-Tl-fyd">
                                                                    <rect key="frame" x="68" y="13" width="38" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-el-vdk">
                                                                    <rect key="frame" x="68" y="37" width="31" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj6-Nu-fNY">
                                                                    <rect key="frame" x="506" y="17" width="59" height="30"/>
                                                                    <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="Seguir">
                                                                        <color key="titleColor" red="0.31144502740000002" green="0.92672217150000002" blue="0.8003535584" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="Fj6-Nu-fNY" secondAttribute="centerY" id="8gj-lE-Ev7"/>
                                                                <constraint firstAttribute="centerY" secondItem="VeA-a6-EC1" secondAttribute="centerY" id="9EH-VG-9CO"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="5Ud-el-vdk" secondAttribute="bottom" constant="5" id="H1d-SX-6Ex"/>
                                                                <constraint firstItem="KPg-Tl-fyd" firstAttribute="leading" secondItem="VeA-a6-EC1" secondAttribute="trailing" constant="10" id="P8t-lt-jUK"/>
                                                                <constraint firstItem="VeA-a6-EC1" firstAttribute="leading" secondItem="g1R-yU-69p" secondAttribute="leadingMargin" constant="10" id="aKP-x4-NTt"/>
                                                                <constraint firstItem="5Ud-el-vdk" firstAttribute="leading" secondItem="VeA-a6-EC1" secondAttribute="trailing" constant="10" id="fbX-DP-trg"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fj6-Nu-fNY" secondAttribute="trailing" constant="5" id="jlz-Xm-aw3"/>
                                                                <constraint firstItem="KPg-Tl-fyd" firstAttribute="top" secondItem="g1R-yU-69p" secondAttribute="topMargin" constant="5" id="m7R-m9-VSa"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="foto" destination="VeA-a6-EC1" id="nAS-TC-yds"/>
                                                            <outlet property="subtitulo" destination="5Ud-el-vdk" id="LLC-nD-2Pg"/>
                                                            <outlet property="titulo" destination="KPg-Tl-fyd" id="OqE-ra-OSs"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-Rl-dqr">
                                                <rect key="frame" x="200" y="175" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aBU-fw-x3q"/>
                                                    <constraint firstAttribute="width" constant="200" id="n7a-VD-gjN"/>
                                                </constraints>
                                                <state key="normal" title="Cambios a armario">
                                                    <color key="titleColor" red="0.31144502740000002" green="0.92672217150000002" blue="0.8003535584" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cambiosArmarioTapped:" destination="TYb-F1-v9R" eventType="touchUpInside" id="h2g-uy-ZNa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-50-DhR">
                                                <rect key="frame" x="200" y="483" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="13u-n8-Lb2"/>
                                                    <constraint firstAttribute="width" constant="200" id="TZo-kb-vIb"/>
                                                </constraints>
                                                <state key="normal" title="Seguimiento a todas">
                                                    <color key="titleColor" red="0.31144502740000002" green="0.92672217150000002" blue="0.8003535584" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cambioPlantasTapped:" destination="TYb-F1-v9R" eventType="touchUpInside" id="cd5-y5-Ibf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TgU-gG-4Hz" firstAttribute="leading" secondItem="ma6-U0-XSq" secondAttribute="leading" constant="20" id="1mD-9M-LzD"/>
                                            <constraint firstItem="fFk-R3-NZL" firstAttribute="leading" secondItem="ma6-U0-XSq" secondAttribute="leading" constant="20" id="4Ff-cm-T8u"/>
                                            <constraint firstItem="niB-Qi-f3L" firstAttribute="leading" secondItem="ma6-U0-XSq" secondAttribute="leading" constant="20" id="4i2-dt-2ff"/>
                                            <constraint firstItem="vGe-50-DhR" firstAttribute="top" secondItem="sjs-BE-nUx" secondAttribute="bottom" constant="20" id="5hZ-eh-bc4"/>
                                            <constraint firstItem="CZP-Pl-Lnu" firstAttribute="leading" secondItem="ma6-U0-XSq" secondAttribute="leading" constant="20" id="5pc-rp-3Sn"/>
                                            <constraint firstAttribute="centerX" secondItem="vGe-50-DhR" secondAttribute="centerX" id="7VP-Xa-AjO"/>
                                            <constraint firstItem="yGY-HQ-6Ak" firstAttribute="leading" secondItem="ma6-U0-XSq" secondAttribute="leading" constant="20" id="AG6-V6-lnl"/>
                                            <constraint firstItem="CZP-Pl-Lnu" firstAttribute="top" secondItem="niB-Qi-f3L" secondAttribute="bottom" constant="10" id="Ba5-jK-5In"/>
                                            <constraint firstItem="TgU-gG-4Hz" firstAttribute="top" secondItem="y2h-Rl-dqr" secondAttribute="bottom" constant="10" id="EEO-TU-5ec"/>
                                            <constraint firstItem="fFk-R3-NZL" firstAttribute="top" secondItem="J0c-Ue-oPR" secondAttribute="bottom" constant="10" id="FLl-hN-Tqj"/>
                                            <constraint firstItem="yGY-HQ-6Ak" firstAttribute="top" secondItem="fFk-R3-NZL" secondAttribute="bottom" constant="20" id="Ik1-WM-qUV"/>
                                            <constraint firstAttribute="trailing" secondItem="sjs-BE-nUx" secondAttribute="trailing" constant="20" id="LEC-OW-FxV"/>
                                            <constraint firstAttribute="centerX" secondItem="y2h-Rl-dqr" secondAttribute="centerX" id="M1f-8o-pDx"/>
                                            <constraint firstItem="J0c-Ue-oPR" firstAttribute="top" secondItem="CZP-Pl-Lnu" secondAttribute="bottom" constant="20" id="StD-aB-DwL"/>
                                            <constraint firstAttribute="width" constant="600" id="TbA-g9-yp1"/>
                                            <constraint firstItem="sjs-BE-nUx" firstAttribute="top" secondItem="TgU-gG-4Hz" secondAttribute="bottom" constant="10" id="evp-T3-ams"/>
                                            <constraint firstItem="y2h-Rl-dqr" firstAttribute="top" secondItem="yGY-HQ-6Ak" secondAttribute="bottom" constant="10" id="fJ1-ss-mwa"/>
                                            <constraint firstItem="sjs-BE-nUx" firstAttribute="leading" secondItem="ma6-U0-XSq" secondAttribute="leading" constant="10" id="hmP-5z-yL5"/>
                                            <constraint firstItem="J0c-Ue-oPR" firstAttribute="leading" secondItem="ma6-U0-XSq" secondAttribute="leading" constant="20" id="j1C-tJ-fmF"/>
                                            <constraint firstItem="niB-Qi-f3L" firstAttribute="top" secondItem="ma6-U0-XSq" secondAttribute="top" constant="20" id="jbH-39-6cK"/>
                                            <constraint firstAttribute="bottom" secondItem="vGe-50-DhR" secondAttribute="bottom" constant="20" id="qKm-tZ-8AA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ma6-U0-XSq" firstAttribute="leading" secondItem="tZy-1O-8m5" secondAttribute="leading" id="0rD-BT-wIn"/>
                                    <constraint firstAttribute="bottom" secondItem="ma6-U0-XSq" secondAttribute="bottom" constant="20" id="J3H-TR-qIG"/>
                                    <constraint firstItem="ma6-U0-XSq" firstAttribute="top" secondItem="tZy-1O-8m5" secondAttribute="top" id="PsP-M1-xj6"/>
                                    <constraint firstAttribute="trailing" secondItem="ma6-U0-XSq" secondAttribute="trailing" id="WMN-9n-uzM"/>
                                    <constraint firstAttribute="bottom" secondItem="ma6-U0-XSq" secondAttribute="bottom" id="WTZ-Lg-Epw"/>
                                    <constraint firstAttribute="trailing" secondItem="ma6-U0-XSq" secondAttribute="trailing" id="dd1-CF-w2p"/>
                                    <constraint firstItem="ma6-U0-XSq" firstAttribute="top" secondItem="tZy-1O-8m5" secondAttribute="top" id="e9n-Bq-v3u"/>
                                    <constraint firstAttribute="bottom" secondItem="ma6-U0-XSq" secondAttribute="bottom" id="fPD-NR-New"/>
                                    <constraint firstItem="ma6-U0-XSq" firstAttribute="leading" secondItem="tZy-1O-8m5" secondAttribute="leading" id="jff-Pi-ckZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J3H-TR-qIG"/>
                                        <exclude reference="WMN-9n-uzM"/>
                                        <exclude reference="e9n-Bq-v3u"/>
                                        <exclude reference="fPD-NR-New"/>
                                        <exclude reference="jff-Pi-ckZ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZy-1O-8m5" firstAttribute="top" secondItem="8OY-Nx-GmI" secondAttribute="top" id="RZP-y7-YqW"/>
                            <constraint firstAttribute="trailing" secondItem="tZy-1O-8m5" secondAttribute="trailing" id="lhJ-27-qUa"/>
                            <constraint firstItem="eoG-Rp-SrF" firstAttribute="top" secondItem="tZy-1O-8m5" secondAttribute="bottom" id="o86-dn-KuV"/>
                            <constraint firstItem="tZy-1O-8m5" firstAttribute="leading" secondItem="8OY-Nx-GmI" secondAttribute="leading" id="rk3-ct-kpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="armarioLabel" destination="niB-Qi-f3L" id="Btq-zc-p1P"/>
                        <outlet property="cambiosArmarioButton" destination="y2h-Rl-dqr" id="eOz-cm-iY4"/>
                        <outlet property="dimensionLAbel" destination="CZP-Pl-Lnu" id="eMv-Mw-6lK"/>
                        <outlet property="iluminacionLabel" destination="yGY-HQ-6Ak" id="Ifr-xM-HWn"/>
                        <outlet property="periodoLuzLabel" destination="J0c-Ue-oPR" id="vph-DF-eB5"/>
                        <outlet property="periodoOscuridadLabel" destination="fFk-R3-NZL" id="Pkp-wX-msz"/>
                        <outlet property="plantasTable" destination="sjs-BE-nUx" id="awK-du-S90"/>
                        <outlet property="widthConstraint" destination="TbA-g9-yp1" id="SOZ-gI-bba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILy-ka-tsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-94"/>
        </scene>
        <!--Evento Armario View Controller-->
        <scene sceneID="xqc-rh-kHu">
            <objects>
                <viewController storyboardIdentifier="eventoArmarioVC" id="QSk-6G-vG1" customClass="EventoArmarioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sP6-hX-yrc"/>
                        <viewControllerLayoutGuide type="bottom" id="1Kx-dZ-RLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9A7-IL-Jqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas de Luz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-ow-oVS">
                                <rect key="frame" x="20" y="108" width="91" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas de Oscuridad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-Py-c9j">
                                <rect key="frame" x="20" y="186" width="137" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-vf-hqr">
                                <rect key="frame" x="20" y="136" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E3Q-n6-UQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-si-hOI">
                                <rect key="frame" x="75" y="137" width="94" height="29"/>
                                <color key="tintColor" red="0.3411764706" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="luzStepperTapped:" destination="QSk-6G-vG1" eventType="valueChanged" id="csb-DB-wbo"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="1l1-vk-BxG">
                                <rect key="frame" x="75" y="215" width="94" height="29"/>
                                <color key="tintColor" red="0.3411764706" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="oscuridadStepperTapped:" destination="QSk-6G-vG1" eventType="valueChanged" id="Qa7-Sb-9s0"/>
                                </connections>
                            </stepper>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-Am-LR0">
                                <rect key="frame" x="20" y="282" width="250" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="G6C-Yr-uzf"/>
                                    <constraint firstAttribute="height" constant="200" id="hzs-DI-tR7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tipoLuzCell" id="gZI-lA-bH8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZI-lA-bH8" id="cg3-oU-MkW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QSk-6G-vG1" id="L7g-Cg-hEF"/>
                                    <outlet property="delegate" destination="QSk-6G-vG1" id="Iu5-Ht-3GH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo Iluminacion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snU-Qe-l8B">
                                <rect key="frame" x="20" y="254" width="111" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJC-OA-ZVu">
                                <rect key="frame" x="0.0" y="550" width="160" height="50"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1Tv-GX-Pgj"/>
                                    <constraint firstAttribute="height" constant="50" id="nVO-cI-d16"/>
                                </constraints>
                                <state key="normal" title="Cambiar">
                                    <color key="titleColor" red="0.31144502740000002" green="0.92672217150000002" blue="0.8003535584" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cambiarTapped:" destination="QSk-6G-vG1" eventType="touchUpInside" id="zdL-j1-pn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-SZ-Qn8">
                                <rect key="frame" x="440" y="550" width="160" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.46274509800000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2lK-00-fHP"/>
                                    <constraint firstAttribute="width" constant="160" id="Mjq-is-Bc7"/>
                                </constraints>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.31144502740000002" green="0.92672217150000002" blue="0.8003535584" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelarTapped:" destination="QSk-6G-vG1" eventType="touchUpInside" id="3Gx-CH-FVa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-We-1yF">
                                <rect key="frame" x="20" y="214" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jfn-MJ-DEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-OT-1gN">
                                <rect key="frame" x="20" y="30" width="42" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-8e-ip7">
                                <rect key="frame" x="20" y="58" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ERZ-Nd-8Wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-Tp-IRb">
                                <rect key="frame" x="150" y="58" width="150" height="30"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hbk-cO-Buv"/>
                                    <constraint firstAttribute="width" constant="150" id="oEW-8l-vPd"/>
                                </constraints>
                                <state key="normal" title="Calendario">
                                    <color key="titleColor" red="0.31144502740000002" green="0.92672217150000002" blue="0.8003535584" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calendarioTApped:" destination="QSk-6G-vG1" eventType="touchUpInside" id="MIC-vO-83E"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-sD-GLx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12R-jm-Qep">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo Iluminacion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o36-Bg-bg6">
                                                <rect key="frame" x="20" y="244" width="111" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-3p-C5W">
                                                <rect key="frame" x="20" y="20" width="42" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas de Oscuridad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-n1-pxn">
                                                <rect key="frame" x="20" y="176" width="137" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-0h-DYd">
                                                <rect key="frame" x="150" y="48" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5gY-6s-KLn"/>
                                                    <constraint firstAttribute="width" constant="150" id="j1U-aD-Sa9"/>
                                                </constraints>
                                                <state key="normal" title="Calendario">
                                                    <color key="titleColor" red="0.31144502740000002" green="0.92672217150000002" blue="0.8003535584" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="calendarioTApped:" destination="QSk-6G-vG1" eventType="touchUpInside" id="IBP-4C-zEp"/>
                                                </connections>
                                            </button>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-4X-xf8">
                                                <rect key="frame" x="75" y="205" width="94" height="29"/>
                                                <color key="tintColor" red="0.3411764706" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="oscuridadStepperTapped:" destination="QSk-6G-vG1" eventType="valueChanged" id="WFK-2s-lFP"/>
                                                </connections>
                                            </stepper>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-am-cXy">
                                                <rect key="frame" x="440" y="492" width="160" height="50"/>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.46274509800000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="IkR-TP-QCq"/>
                                                    <constraint firstAttribute="height" constant="50" id="TYB-X7-FMP"/>
                                                </constraints>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="0.31144502740000002" green="0.92672217150000002" blue="0.8003535584" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelarTapped:" destination="QSk-6G-vG1" eventType="touchUpInside" id="PeN-1k-tfL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG1-zN-qlU">
                                                <rect key="frame" x="0.0" y="492" width="160" height="50"/>
                                                <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Cm-Xs-YcJ"/>
                                                    <constraint firstAttribute="width" constant="160" id="7l1-Um-Woy"/>
                                                </constraints>
                                                <state key="normal" title="Cambiar">
                                                    <color key="titleColor" red="0.31144502740000002" green="0.92672217150000002" blue="0.8003535584" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cambiarTapped:" destination="QSk-6G-vG1" eventType="touchUpInside" id="lk6-w2-Nc0"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-JT-npf">
                                                <rect key="frame" x="20" y="126" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="m6B-pR-4zB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="YDW-Bz-NRe">
                                                <rect key="frame" x="75" y="127" width="94" height="29"/>
                                                <color key="tintColor" red="0.3411764706" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="luzStepperTapped:" destination="QSk-6G-vG1" eventType="valueChanged" id="ydo-cV-ZSm"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas de Luz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-KJ-TGR">
                                                <rect key="frame" x="20" y="98" width="91" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-vn-BpT">
                                                <rect key="frame" x="20" y="48" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ZlO-fL-EE2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-j6-FLr">
                                                <rect key="frame" x="20" y="204" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="yHQ-BP-zfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="59l-Wu-mdw">
                                                <rect key="frame" x="20" y="272" width="560" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2NA-vB-ck7"/>
                                                    <constraint firstAttribute="width" constant="250" id="Y0A-Z4-4xm"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tipoLuzCell" id="o9I-RH-APu">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9I-RH-APu" id="9Pd-Y5-mBl">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Y0A-Z4-4xm"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="QSk-6G-vG1" id="XTP-e6-Axm"/>
                                                    <outlet property="delegate" destination="QSk-6G-vG1" id="aIo-IO-r5h"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6sc-am-cXy" secondAttribute="trailing" id="2qu-b2-a4j"/>
                                            <constraint firstItem="Mvq-JT-npf" firstAttribute="centerY" secondItem="YDW-Bz-NRe" secondAttribute="centerY" id="3yZ-Ot-PfD"/>
                                            <constraint firstItem="Q3f-n1-pxn" firstAttribute="leading" secondItem="0hv-j6-FLr" secondAttribute="leading" id="AG4-Od-KLg"/>
                                            <constraint firstItem="o36-Bg-bg6" firstAttribute="leading" secondItem="59l-Wu-mdw" secondAttribute="leading" id="CwZ-hb-aMR"/>
                                            <constraint firstItem="YDW-Bz-NRe" firstAttribute="leading" secondItem="Mvq-JT-npf" secondAttribute="trailing" constant="25" id="EQh-7G-1sq"/>
                                            <constraint firstItem="Mvq-JT-npf" firstAttribute="leading" secondItem="c7j-KJ-TGR" secondAttribute="leading" id="Gkk-Sy-1H3"/>
                                            <constraint firstItem="o36-Bg-bg6" firstAttribute="top" secondItem="Obu-4X-xf8" secondAttribute="bottom" constant="10" id="LuS-c5-vE0"/>
                                            <constraint firstItem="LdR-3p-C5W" firstAttribute="leading" secondItem="12R-jm-Qep" secondAttribute="leading" constant="20" id="LzY-h8-Why"/>
                                            <constraint firstItem="Q3f-n1-pxn" firstAttribute="leading" secondItem="Mvq-JT-npf" secondAttribute="leading" id="QQx-hF-ov8"/>
                                            <constraint firstItem="7c5-vn-BpT" firstAttribute="top" secondItem="LdR-3p-C5W" secondAttribute="bottom" constant="10" id="RW9-yA-teC"/>
                                            <constraint firstItem="c7j-KJ-TGR" firstAttribute="top" secondItem="7c5-vn-BpT" secondAttribute="bottom" constant="20" id="RY0-WW-S1F"/>
                                            <constraint firstItem="0hv-j6-FLr" firstAttribute="centerY" secondItem="Obu-4X-xf8" secondAttribute="centerY" id="UMe-be-m2q"/>
                                            <constraint firstItem="0hv-j6-FLr" firstAttribute="leading" secondItem="o36-Bg-bg6" secondAttribute="leading" id="Y6T-IB-LdV"/>
                                            <constraint firstAttribute="trailing" secondItem="59l-Wu-mdw" secondAttribute="trailing" constant="20" id="Zg2-6q-nvM"/>
                                            <constraint firstItem="BG1-zN-qlU" firstAttribute="leading" secondItem="12R-jm-Qep" secondAttribute="leading" id="ay9-qy-uOd"/>
                                            <constraint firstItem="Mvq-JT-npf" firstAttribute="top" secondItem="c7j-KJ-TGR" secondAttribute="bottom" constant="10" id="bGO-h9-K5z"/>
                                            <constraint firstAttribute="bottom" secondItem="BG1-zN-qlU" secondAttribute="bottom" id="cOy-9E-Gzm"/>
                                            <constraint firstItem="LdR-3p-C5W" firstAttribute="top" secondItem="12R-jm-Qep" secondAttribute="top" constant="20" id="dNh-ax-84T"/>
                                            <constraint firstItem="BG1-zN-qlU" firstAttribute="top" secondItem="59l-Wu-mdw" secondAttribute="bottom" constant="20" id="fhH-FT-4aA"/>
                                            <constraint firstItem="0hv-j6-FLr" firstAttribute="top" secondItem="Q3f-n1-pxn" secondAttribute="bottom" constant="10" id="gB9-jG-X4x"/>
                                            <constraint firstItem="7c5-vn-BpT" firstAttribute="leading" secondItem="LdR-3p-C5W" secondAttribute="leading" id="jLL-3q-hcD"/>
                                            <constraint firstItem="eIT-0h-DYd" firstAttribute="leading" secondItem="7c5-vn-BpT" secondAttribute="trailing" constant="10" id="jng-tY-tk0"/>
                                            <constraint firstAttribute="bottom" secondItem="6sc-am-cXy" secondAttribute="bottom" id="kDg-Q3-T73"/>
                                            <constraint firstItem="7c5-vn-BpT" firstAttribute="centerY" secondItem="eIT-0h-DYd" secondAttribute="centerY" id="nZc-1E-cj8"/>
                                            <constraint firstAttribute="width" constant="600" id="nxT-4Q-rSM"/>
                                            <constraint firstItem="59l-Wu-mdw" firstAttribute="top" secondItem="o36-Bg-bg6" secondAttribute="bottom" constant="10" id="qhp-M8-xpu"/>
                                            <constraint firstItem="Q3f-n1-pxn" firstAttribute="top" secondItem="Mvq-JT-npf" secondAttribute="bottom" constant="20" id="rQR-Rt-eLK"/>
                                            <constraint firstItem="Obu-4X-xf8" firstAttribute="leading" secondItem="0hv-j6-FLr" secondAttribute="trailing" constant="25" id="sBA-8g-4a5"/>
                                            <constraint firstAttribute="trailing" secondItem="59l-Wu-mdw" secondAttribute="trailing" constant="20" id="sen-H4-XSd"/>
                                            <constraint firstItem="c7j-KJ-TGR" firstAttribute="leading" secondItem="7c5-vn-BpT" secondAttribute="leading" id="vcG-th-4VQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sen-H4-XSd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="12R-jm-Qep" firstAttribute="top" secondItem="wqt-sD-GLx" secondAttribute="top" id="0CX-me-Tlx"/>
                                    <constraint firstItem="12R-jm-Qep" firstAttribute="leading" secondItem="wqt-sD-GLx" secondAttribute="leading" id="VLY-4N-UIg"/>
                                    <constraint firstAttribute="bottom" secondItem="12R-jm-Qep" secondAttribute="bottom" id="fIU-dv-0mm"/>
                                    <constraint firstAttribute="trailing" secondItem="12R-jm-Qep" secondAttribute="trailing" id="h6Q-BZ-9BY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTv-Py-c9j" firstAttribute="top" secondItem="5wG-vf-hqr" secondAttribute="bottom" constant="20" id="0cn-st-dKE"/>
                            <constraint firstItem="1Kx-dZ-RLI" firstAttribute="top" secondItem="wqt-sD-GLx" secondAttribute="bottom" id="2v3-W5-dVE"/>
                            <constraint firstItem="5wG-vf-hqr" firstAttribute="top" secondItem="oBD-ow-oVS" secondAttribute="bottom" constant="10" id="6Xb-MK-ucJ"/>
                            <constraint firstAttribute="trailing" secondItem="wqt-sD-GLx" secondAttribute="trailing" id="70G-Ti-BWV"/>
                            <constraint firstItem="Je0-8e-ip7" firstAttribute="leading" secondItem="9A7-IL-Jqq" secondAttribute="leading" constant="20" id="Cth-nr-FnX"/>
                            <constraint firstItem="wqt-sD-GLx" firstAttribute="top" secondItem="9A7-IL-Jqq" secondAttribute="top" id="DCQ-BV-UmI"/>
                            <constraint firstItem="oBD-ow-oVS" firstAttribute="top" secondItem="Je0-8e-ip7" secondAttribute="bottom" constant="20" id="EJA-Pj-mP8"/>
                            <constraint firstItem="oBD-ow-oVS" firstAttribute="leading" secondItem="9A7-IL-Jqq" secondAttribute="leading" constant="20" id="Kjm-bi-Hjv"/>
                            <constraint firstItem="VzD-Tp-IRb" firstAttribute="leading" secondItem="Je0-8e-ip7" secondAttribute="trailing" constant="10" id="L0o-p1-5hc"/>
                            <constraint firstItem="oBD-ow-oVS" firstAttribute="leading" secondItem="9A7-IL-Jqq" secondAttribute="leading" constant="20" id="O54-jk-kn9"/>
                            <constraint firstItem="1l1-vk-BxG" firstAttribute="leading" secondItem="tDy-We-1yF" secondAttribute="trailing" constant="25" id="Q6k-Xd-bgV"/>
                            <constraint firstItem="Iyj-Am-LR0" firstAttribute="top" secondItem="snU-Qe-l8B" secondAttribute="bottom" constant="10" id="Qru-1f-iZs"/>
                            <constraint firstItem="snU-Qe-l8B" firstAttribute="top" secondItem="1l1-vk-BxG" secondAttribute="bottom" constant="10" id="UrJ-LU-TMj"/>
                            <constraint firstItem="tDy-We-1yF" firstAttribute="leading" secondItem="snU-Qe-l8B" secondAttribute="leading" id="X00-41-XX4"/>
                            <constraint firstItem="jZm-si-hOI" firstAttribute="leading" secondItem="5wG-vf-hqr" secondAttribute="trailing" constant="25" id="chK-F0-QJS"/>
                            <constraint firstItem="5wG-vf-hqr" firstAttribute="centerY" secondItem="jZm-si-hOI" secondAttribute="centerY" id="fDB-aS-iMA"/>
                            <constraint firstItem="tDy-We-1yF" firstAttribute="centerY" secondItem="1l1-vk-BxG" secondAttribute="centerY" id="gHq-1z-RG2"/>
                            <constraint firstItem="1Kx-dZ-RLI" firstAttribute="top" secondItem="U8n-SZ-Qn8" secondAttribute="bottom" id="gX1-MH-YQr"/>
                            <constraint firstItem="wqt-sD-GLx" firstAttribute="leading" secondItem="9A7-IL-Jqq" secondAttribute="leading" id="h6U-Dy-39W"/>
                            <constraint firstItem="YHp-OT-1gN" firstAttribute="top" secondItem="sP6-hX-yrc" secondAttribute="bottom" constant="10" id="iYU-1p-ChL"/>
                            <constraint firstItem="snU-Qe-l8B" firstAttribute="leading" secondItem="Iyj-Am-LR0" secondAttribute="leading" id="kuE-5y-38C"/>
                            <constraint firstItem="tTv-Py-c9j" firstAttribute="leading" secondItem="tDy-We-1yF" secondAttribute="leading" id="lRw-Uq-KgW"/>
                            <constraint firstItem="YHp-OT-1gN" firstAttribute="leading" secondItem="9A7-IL-Jqq" secondAttribute="leading" constant="20" id="lXn-1P-WOf"/>
                            <constraint firstItem="IJC-OA-ZVu" firstAttribute="leading" secondItem="9A7-IL-Jqq" secondAttribute="leading" id="lnc-SB-S4H"/>
                            <constraint firstAttribute="trailing" secondItem="U8n-SZ-Qn8" secondAttribute="trailing" id="msz-k9-hFl"/>
                            <constraint firstItem="Je0-8e-ip7" firstAttribute="top" secondItem="YHp-OT-1gN" secondAttribute="bottom" constant="10" id="psV-4L-uHE"/>
                            <constraint firstItem="tTv-Py-c9j" firstAttribute="leading" secondItem="5wG-vf-hqr" secondAttribute="leading" id="sPd-YR-JJT"/>
                            <constraint firstItem="5wG-vf-hqr" firstAttribute="leading" secondItem="oBD-ow-oVS" secondAttribute="leading" id="sTV-hR-tS3"/>
                            <constraint firstItem="Je0-8e-ip7" firstAttribute="centerY" secondItem="VzD-Tp-IRb" secondAttribute="centerY" id="x8k-Zh-9OR"/>
                            <constraint firstItem="tDy-We-1yF" firstAttribute="top" secondItem="tTv-Py-c9j" secondAttribute="bottom" constant="10" id="ymP-bG-Fk2"/>
                            <constraint firstItem="1Kx-dZ-RLI" firstAttribute="top" secondItem="IJC-OA-ZVu" secondAttribute="bottom" id="zTa-FX-pfh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oBD-ow-oVS"/>
                                <exclude reference="tTv-Py-c9j"/>
                                <exclude reference="5wG-vf-hqr"/>
                                <exclude reference="jZm-si-hOI"/>
                                <exclude reference="1l1-vk-BxG"/>
                                <exclude reference="Iyj-Am-LR0"/>
                                <exclude reference="snU-Qe-l8B"/>
                                <exclude reference="IJC-OA-ZVu"/>
                                <exclude reference="U8n-SZ-Qn8"/>
                                <exclude reference="tDy-We-1yF"/>
                                <exclude reference="YHp-OT-1gN"/>
                                <exclude reference="Je0-8e-ip7"/>
                                <exclude reference="VzD-Tp-IRb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kjm-bi-Hjv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarioButton" destination="VzD-Tp-IRb" id="cVl-wN-0Jd"/>
                        <outlet property="cambiarButton" destination="IJC-OA-ZVu" id="5Ss-t5-7GL"/>
                        <outlet property="cancelarButton" destination="U8n-SZ-Qn8" id="1oW-aV-NpO"/>
                        <outlet property="fechaText" destination="7c5-vn-BpT" id="cSh-dH-nnN"/>
                        <outlet property="horasLuzStepper" destination="jZm-si-hOI" id="cOG-xF-wCA"/>
                        <outlet property="horasLuzText" destination="Mvq-JT-npf" id="aWz-z6-Hi5"/>
                        <outlet property="horasOscuridadStepper" destination="1l1-vk-BxG" id="ygg-Y3-FBg"/>
                        <outlet property="horasOscuridadText" destination="0hv-j6-FLr" id="ZcM-VC-U9L"/>
                        <outlet property="iluminacionTable" destination="Iyj-Am-LR0" id="8af-3m-Ch2"/>
                        <outlet property="widthView" destination="nxT-4Q-rSM" id="8X0-P9-X39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sx-P7-vZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-94"/>
        </scene>
    </scenes>
</document>
